### ISSUE TITLE
Segmentation fault on macos 12.3.1

### ISSUE THREAD

**Issue by glowinthedark** [facebookresearch/denoiser#123]
Segfault while running the following command on macos 12.3.1 and Python 3.9.12

```bash
python -m denoiser.enhance --master64 --num_workers 1 --noisy_dir=noisy --out_dir=clean
```

WAV file size: 81MB

### Note:
With smaller file sizes (e.g. 2MB) denoising works and the enhanced files are generated successfully.

### Hardware
  Model Name:	MacBook Pro
  Model Identifier:	MacBookPro16,1
  Processor Name:	8-Core Intel Core i9
  Processor Speed:	2.4 GHz
  Number of Processors:	1
  Total Number of Cores:	8
  L2 Cache (per Core):	256 KB
  L3 Cache:	16 MB
  Hyper-Threading Technology:	Enabled
  Memory:	32 GB
  System Firmware Version:	1731.100.130.0.0 (iBridge: 19.16.14243.0.0,0)
  OS Loader Version:	540.100.7~23
 Graphics:	AMD Radeon Pro 5300M

## OS Crashlog

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [17135]
Path:                  /usr/local/Cellar/python@3.9/3.9.12/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.9.12 (3.9.12)
Code Type:             X86-64 (Native)
Parent Process:        Exited process [17134]
Responsible:           iTerm2 [899]
User ID:               501

Date/Time:             2022-05-08 12:37:29.0864 +0200
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Bridge OS Version:     6.4 (19P4243)
Anonymous UUID:        272A335A-DD1A-6DD0-D313-683CC25440C0

Sleep/Wake UUID:       1C7B5B1D-7949-41C4-8E15-649444B8A7A0

Time Awake Since Boot: 19000 seconds
Time Since Wake:       3627 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007fae43a41500
Exception Codes:       0x0000000000000001, 0x00007fae43a41500
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [17135]

VM Region Info: 0x7fae43a41500 is not in any region.  Bytes after previous region: 17240867276033  Bytes before following region: 1674308352
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      Stack                    70000fd6f000-70000fdf1000 [  520K] rw-/rwx SM=PRV  thread 7
--->  GAP OF 0xfae9790f000 BYTES
      MALLOC_LARGE             7faea7700000-7faeaf700000 [128.0M] rw-/rwx SM=PRV  

Kernel Triage:
VM - Fault hit memory shortage
VM - Fault hit memory shortage
VM - Fault hit memory shortage
VM - Fault hit memory shortage
VM - Fault hit memory shortage


Thread 0 Crashed:
0   ???                           	       0x11463783b ???

Thread 1:
0   libsystem_kernel.dylib        	    0x7ff802ddd3ea 0x7ff802dd9000 + 17386
1   libc++.1.dylib                	    0x7ff802d75ca2 0x7ff802d6a000 + 48290
2   libc10.dylib                  	       0x10ab46bed 0x10ab31000 + 89069
3   libc10.dylib                  	       0x10ab473e3 0x10ab31000 + 91107
4   libsystem_pthread.dylib       	    0x7ff802e174e1 0x7ff802e11000 + 25825
5   libsystem_pthread.dylib       	    0x7ff802e12f6b 0x7ff802e11000 + 8043

Thread 2:
0   libsystem_kernel.dylib        	    0x7ff802ddd3ea 0x7ff802dd9000 + 17386
1   libc++.1.dylib                	    0x7ff802d75ca2 0x7ff802d6a000 + 48290
2   libc10.dylib                  	       0x10ab46bed 0x10ab31000 + 89069
3   libc10.dylib                  	       0x10ab473e3 0x10ab31000 + 91107
4   libsystem_pthread.dylib       	    0x7ff802e174e1 0x7ff802e11000 + 25825
5   libsystem_pthread.dylib       	    0x7ff802e12f6b 0x7ff802e11000 + 8043

Thread 3:
0   libsystem_kernel.dylib        	    0x7ff802ddd3ea 0x7ff802dd9000 + 17386
1   libc++.1.dylib                	    0x7ff802d75ca2 0x7ff802d6a000 + 48290
2   libc10.dylib                  	       0x10ab46bed 0x10ab31000 + 89069
3   libc10.dylib                  	       0x10ab473e3 0x10ab31000 + 91107
4   libsystem_pthread.dylib       	    0x7ff802e174e1 0x7ff802e11000 + 25825
5   libsystem_pthread.dylib       	    0x7ff802e12f6b 0x7ff802e11000 + 8043

Thread 4:
0   libsystem_kernel.dylib        	    0x7ff802ddd3ea 0x7ff802dd9000 + 17386
1   libc++.1.dylib                	    0x7ff802d75ca2 0x7ff802d6a000 + 48290
2   libc10.dylib                  	       0x10ab46bed 0x10ab31000 + 89069
3   libc10.dylib                  	       0x10ab473e3 0x10ab31000 + 91107
4   libsystem_pthread.dylib       	    0x7ff802e174e1 0x7ff802e11000 + 25825
5   libsystem_pthread.dylib       	    0x7ff802e12f6b 0x7ff802e11000 + 8043

Thread 5:
0   libsystem_kernel.dylib        	    0x7ff802ddd3ea 0x7ff802dd9000 + 17386
1   libc++.1.dylib                	    0x7ff802d75ca2 0x7ff802d6a000 + 48290
2   libc10.dylib                  	       0x10ab46bed 0x10ab31000 + 89069
3   libc10.dylib                  	       0x10ab473e3 0x10ab31000 + 91107
4   libsystem_pthread.dylib       	    0x7ff802e174e1 0x7ff802e11000 + 25825
5   libsystem_pthread.dylib       	    0x7ff802e12f6b 0x7ff802e11000 + 8043

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff802ddd3ea 0x7ff802dd9000 + 17386
1   libc++.1.dylib                	    0x7ff802d75ca2 0x7ff802d6a000 + 48290
2   libc10.dylib                  	       0x10ab46bed 0x10ab31000 + 89069
3   libc10.dylib                  	       0x10ab473e3 0x10ab31000 + 91107
4   libsystem_pthread.dylib       	    0x7ff802e174e1 0x7ff802e11000 + 25825
5   libsystem_pthread.dylib       	    0x7ff802e12f6b 0x7ff802e11000 + 8043

Thread 7:
0   libsystem_kernel.dylib        	    0x7ff802ddd3ea 0x7ff802dd9000 + 17386
1   libc++.1.dylib                	    0x7ff802d75ca2 0x7ff802d6a000 + 48290
2   libc10.dylib                  	       0x10ab46bed 0x10ab31000 + 89069
3   libc10.dylib                  	       0x10ab473e3 0x10ab31000 + 91107
4   libsystem_pthread.dylib       	    0x7ff802e174e1 0x7ff802e11000 + 25825
5   libsystem_pthread.dylib       	    0x7ff802e12f6b 0x7ff802e11000 + 8043


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fb397700000  rbx: 0x00007faea7700000  rcx: 0x00007fb397700000  rdx: 0x00007fb5ba264980
  rdi: 0x00007fb9e7b84b00  rsi: 0x00007fb9e7b84400  rbp: 0x00007faea7700000  rsp: 0x00007ff7b600bae8
   r8: 0x0000000000000300   r9: 0x0000000000000080  r10: 0x0000000000000080  r11: 0x0000000000000040
  r12: 0x00007fb9a0871a00  r13: 0x00007ff7b600bc68  r14: 0x0000000000000080  r15: 0x0000000000000000
  rip: 0x000000011463783b  rfl: 0x0000000000010206  cr2: 0x00007fae43a41500
  
Logical CPU:     4
Error Code:      0x00000006 (no mapping for user data write)
Trap Number:     14

Thread 0 instruction stream:
  fc 58 45 00 c5 f4 58 8d-80 0a 1a 4e c5 ec 58 95  .XE...X....N..X.
  00 15 34 9c c5 e4 58 5d-20 c5 dc 58 a5 a0 0a 1a  ..4...X] ..X....
  4e c5 d4 58 ad 20 15 34-9c c5 cc 58 75 40 c5 c4  N..X. .4...Xu@..
  58 bd c0 0a 1a 4e c5 3c-58 85 40 15 34 9c c5 34  X....N.<X.@.4..4
  58 4d 60 c5 2c 58 95 e0-0a 1a 4e c5 24 58 9d 60  XM`.,X....N.$X.`
  15 34 9c c5 fc 11 45 00-c5 fc 11 8d 80 0a 1a 4e  .4....E........N
 [c5]fc 11 95 00 15 34 9c-c5 fc 11 5d 20 c5 fc 11  ......4....] ...	<==
  a5 a0 0a 1a 4e c5 fc 11-ad 20 15 34 9c c5 fc 11  ....N.... .4....
  75 40 c5 fc 11 bd c0 0a-1a 4e c5 7c 11 85 40 15  u@.......N.|..@.
  34 9c c5 7c 11 4d 60 c5-7c 11 95 e0 0a 1a 4e c5  4..|.M`.|.....N.
  7c 11 9d 60 15 34 9c 48-81 c1 80 00 00 00 48 81  |..`.4.H......H.
  c5 80 00 00 00 49 83 ee-04 49 83 fe 04 0f 8d c5  .....I...I......

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff802dd9000 -     0x7ff802e10fff libsystem_kernel.dylib (*) <26a59789-b846-3ed4-96dc-8dbef3c0c8e7> /usr/lib/system/libsystem_kernel.dylib
    0x7ff802d6a000 -     0x7ff802dc2fff libc++.1.dylib (*) <94af60f2-7351-357d-8d33-d1b719c36a95> /usr/lib/libc++.1.dylib
       0x10ab31000 -        0x10ab68fff libc10.dylib (*) <fd4dd173-d62c-3eaa-80a5-252a577c0547> /Users/USER/*/libc10.dylib
    0x7ff802e11000 -     0x7ff802e1cfff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=857.6M resident=0K(0%) swapped_out_or_unallocated=857.6M(100%)
Writable regions: Total=43.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=43.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            22.8G      250 
MALLOC guard page                   24K        5 
MALLOC_LARGE (reserved)           19.3G        2         reserved VM address space (unallocated)
MALLOC_MEDIUM (reserved)         896.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                         32K        8 
Stack                             19.6M        8 
VM_ALLOCATE                      122.5M      111 
VM_ALLOCATE (reserved)           160.0M        2         reserved VM address space (unallocated)
__DATA                            13.5M      193 
__DATA_CONST                      6403K      128 
__DATA_DIRTY                       209K       50 
__LINKEDIT                       408.3M       76 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        2 
__TEXT                           449.3M      202 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
shared memory                       12K        2 
===========                     =======  ======= 
TOTAL                             44.5G     1052 
TOTAL, minus reserved VM space    23.8G     1052 



-----------
Full Report
-----------

{"app_name":"Python","timestamp":"2022-05-08 12:37:29.00 +0200","app_version":"3.9.12","slice_uuid":"04d90438-f1c2-3624-9931-dbecf8989ee4","build_version":"3.9.12","platform":1,"bundleID":"org.python.python","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"09D44688-E809-401E-B5E7-D5E0EA131D10","name":"Python"}
{
  "uptime" : 19000,
  "procLaunch" : "2022-05-08 12:35:41.8222 +0200",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "procStartAbsTime" : 19181953281977,
  "coalitionID" : 764,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-05-08 12:37:29.0864 +0200",
  "incident" : "09D44688-E809-401E-B5E7-D5E0EA131D10",
  "bug_type" : "309",
  "pid" : 17135,
  "procExitAbsTime" : 19289216950834,
  "cpuType" : "X86-64",
  "procName" : "Python",
  "procPath" : "\/usr\/local\/Cellar\/python@3.9\/3.9.12\/Frameworks\/Python.framework\/Versions\/3.9\/Resources\/Python.app\/Contents\/MacOS\/Python",
  "bundleInfo" : {"CFBundleShortVersionString":"3.9.12","CFBundleVersion":"3.9.12","CFBundleIdentifier":"org.python.python"},
  "storeInfo" : {"deviceIdentifierForVendor":"B1AAFAD7-A818-591B-B207-2AD5494E776D","thirdParty":true},
  "parentProc" : "Exited process",
  "parentPid" : 17134,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "272A335A-DD1A-6DD0-D313-683CC25440C0",
  "responsiblePid" : 899,
  "responsibleProc" : "iTerm2",
  "wakeTime" : 3627,
  "bridgeVersion" : {"build":"19P4243","train":"6.4"},
  "sleepWakeUUID" : "1C7B5B1D-7949-41C4-8E15-649444B8A7A0",
  "sip" : "enabled",
  "vmRegionInfo" : "0x7fae43a41500 is not in any region.  Bytes after previous region: 17240867276033  Bytes before following region: 1674308352\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      Stack                    70000fd6f000-70000fdf1000 [  520K] rw-\/rwx SM=PRV  thread 7\n--->  GAP OF 0xfae9790f000 BYTES\n      MALLOC_LARGE             7faea7700000-7faeaf700000 [128.0M] rw-\/rwx SM=PRV  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00007fae43a41500","rawCodes":[1,140386435863808],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x00007fae43a41500"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":17135},
  "ktriageinfo" : "VM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\nVM - Fault hit memory shortage\n",
  "vmregioninfo" : "0x7fae43a41500 is not in any region.  Bytes after previous region: 17240867276033  Bytes before following region: 1674308352\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      Stack                    70000fd6f000-70000fdf1000 [  520K] rw-\/rwx SM=PRV  thread 7\n--->  GAP OF 0xfae9790f000 BYTES\n      MALLOC_LARGE             7faea7700000-7faeaf700000 [128.0M] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":211142,"instructionState":{"instructionStream":{"bytes":[252,88,69,0,197,244,88,141,128,10,26,78,197,236,88,149,0,21,52,156,197,228,88,93,32,197,220,88,165,160,10,26,78,197,212,88,173,32,21,52,156,197,204,88,117,64,197,196,88,189,192,10,26,78,197,60,88,133,64,21,52,156,197,52,88,77,96,197,44,88,149,224,10,26,78,197,36,88,157,96,21,52,156,197,252,17,69,0,197,252,17,141,128,10,26,78,197,252,17,149,0,21,52,156,197,252,17,93,32,197,252,17,165,160,10,26,78,197,252,17,173,32,21,52,156,197,252,17,117,64,197,252,17,189,192,10,26,78,197,124,17,133,64,21,52,156,197,124,17,77,96,197,124,17,149,224,10,26,78,197,124,17,157,96,21,52,156,72,129,193,128,0,0,0,72,129,197,128,0,0,0,73,131,238,4,73,131,254,4,15,141,197],"offset":96}},"threadState":{"r13":{"value":140701887151208},"rax":{"value":140409316573184},"rflags":{"value":66054},"cpu":{"value":4},"r14":{"value":128},"rsi":{"value":140436433290240},"r8":{"value":768},"cr2":{"value":140386435863808},"rdx":{"value":140418488879488},"r10":{"value":128},"r9":{"value":128},"r15":{"value":0},"rbx":{"value":140388110172160},"trap":{"value":14,"description":"(no mapping for user data write)"},"err":{"value":6},"r11":{"value":64},"rip":{"value":4637030459,"matchesCrashFrame":1},"rbp":{"value":140388110172160},"rsp":{"value":140701887150824},"r12":{"value":140435238885888},"rcx":{"value":140409316573184},"flavor":"x86_THREAD_STATE","rdi":{"value":140436433292032}},"frames":[{"imageOffset":4637030459,"imageIndex":0}]},{"id":211152,"frames":[{"imageOffset":17386,"imageIndex":1},{"imageOffset":48290,"imageIndex":2},{"imageOffset":89069,"imageIndex":3},{"imageOffset":91107,"imageIndex":3},{"imageOffset":25825,"imageIndex":4},{"imageOffset":8043,"imageIndex":4}]},{"id":211153,"frames":[{"imageOffset":17386,"imageIndex":1},{"imageOffset":48290,"imageIndex":2},{"imageOffset":89069,"imageIndex":3},{"imageOffset":91107,"imageIndex":3},{"imageOffset":25825,"imageIndex":4},{"imageOffset":8043,"imageIndex":4}]},{"id":211154,"frames":[{"imageOffset":17386,"imageIndex":1},{"imageOffset":48290,"imageIndex":2},{"imageOffset":89069,"imageIndex":3},{"imageOffset":91107,"imageIndex":3},{"imageOffset":25825,"imageIndex":4},{"imageOffset":8043,"imageIndex":4}]},{"id":211155,"frames":[{"imageOffset":17386,"imageIndex":1},{"imageOffset":48290,"imageIndex":2},{"imageOffset":89069,"imageIndex":3},{"imageOffset":91107,"imageIndex":3},{"imageOffset":25825,"imageIndex":4},{"imageOffset":8043,"imageIndex":4}]},{"id":211156,"frames":[{"imageOffset":17386,"imageIndex":1},{"imageOffset":48290,"imageIndex":2},{"imageOffset":89069,"imageIndex":3},{"imageOffset":91107,"imageIndex":3},{"imageOffset":25825,"imageIndex":4},{"imageOffset":8043,"imageIndex":4}]},{"id":211157,"frames":[{"imageOffset":17386,"imageIndex":1},{"imageOffset":48290,"imageIndex":2},{"imageOffset":89069,"imageIndex":3},{"imageOffset":91107,"imageIndex":3},{"imageOffset":25825,"imageIndex":4},{"imageOffset":8043,"imageIndex":4}]},{"id":211158,"frames":[{"imageOffset":17386,"imageIndex":1},{"imageOffset":48290,"imageIndex":2},{"imageOffset":89069,"imageIndex":3},{"imageOffset":91107,"imageIndex":3},{"imageOffset":25825,"imageIndex":4},{"imageOffset":8043,"imageIndex":4}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703176691712,
    "size" : 229376,
    "uuid" : "26a59789-b846-3ed4-96dc-8dbef3c0c8e7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703176237056,
    "size" : 364544,
    "uuid" : "94af60f2-7351-357d-8d33-d1b719c36a95",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4474474496,
    "size" : 229376,
    "uuid" : "fd4dd173-d62c-3eaa-80a5-252a577c0547",
    "path" : "\/Users\/USER\/*\/libc10.dylib",
    "name" : "libc10.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703176921088,
    "size" : 49152,
    "uuid" : "2f6c275d-7e14-3d31-a924-e1bb41d2415f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703173648384,
  "size" : 15224815616,
  "uuid" : "6cc5ecdc-5119-37f0-9a85-4f48a50f5f78"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=857.6M resident=0K(0%) swapped_out_or_unallocated=857.6M(100%)\nWritable regions: Total=43.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=43.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                    8K        1 \nMALLOC                            22.8G      250 \nMALLOC guard page                   24K        5 \nMALLOC_LARGE (reserved)           19.3G        2         reserved VM address space (unallocated)\nMALLOC_MEDIUM (reserved)         896.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                         32K        8 \nStack                             19.6M        8 \nVM_ALLOCATE                      122.5M      111 \nVM_ALLOCATE (reserved)           160.0M        2         reserved VM address space (unallocated)\n__DATA                            13.5M      193 \n__DATA_CONST                      6403K      128 \n__DATA_DIRTY                       209K       50 \n__LINKEDIT                       408.3M       76 \n__OBJC_RO                         82.6M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           449.3M      202 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nshared memory                       12K        2 \n===========                     =======  ======= \nTOTAL                             44.5G     1052 \nTOTAL, minus reserved VM space    23.8G     1052 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {

      },
      "deploymentId" : 240000156
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000140
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by manish-kumar-iisc** [comment]
I have faced the same issue. 
It worked for 20MB file, when i tried for 300MB audio_wave it have error "Segmentation fault"
